workload=site.ycsb.workloads.CoreWorkload
db=ASDClient

fieldcount=1
readallfields=true

insertpropotion=0
scanproportion=0
requestdistribution=uniform

measurementtype=timeseries

###Change only below

timeseries.granularity=5000
status.interval=5

recordcount=10000
operationcount=300000

timeout_millis=10000



